[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    #G0 X175 Y175 Z100 F3600
    #--------------------------------------------------------------------

[delayed_gcode exhaustfanoff]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0

[delayed_gcode bedfansoff]
gcode:
    SET_FAN_SPEED FAN=BedFans SPEED=0.00

#[delayed_gcode _setsbledsneopixel]
#initial_duration: 1
#gcode:
#       SET_LED LED=sb_leds RED=0.2 GREEN=0.34 BLUE=0.05 WHITE=0.0 INDEX=1 TRANSMIT=0
#       SET_LED LED=sb_leds RED=0.0 GREEN=0.0 BLUE=0.1 WHITE=1.0 INDEX=2 TRANSMIT=0
#      SET_LED LED=sb_leds RED=0.0 GREEN=0.0 BLUE=0.1 WHITE=1.0 INDEX=3 


   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    M117
    UPDATE_DELAYED_GCODE ID=bedfansoff DURATION=0
    set_nozzle_leds_on
    M190 S{bedtemp}  
    BED_MESH_CLEAR
    M104 S{170} 
    M400
    M109 S{170} 
    CLEAN_NOZZLE
    G32                            ; home all axes and level bed
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    BED_MESH_CALIBRATE
    #ADAPTIVE_BED_MESH SIZE={FL_SIZE}  
    #CALIBRATE_Z
    M104 S{hotendtemp} 
    M400
    M109 S{hotendtemp}
    CLEAN_NOZZLE
    PRIME_LINE
   
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    TURN_OFF_HEATERS    
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z10.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    G90
    M107                           ; turn off fan
    G0  X125 Y250 F3600            ; park nozzle 
    G90                            ; absolute positioning
    G91                            ; relative positioning
    G0 Z25 F20000                  ; move nozzle to remove stringing
    G90
    G91                            ; relative positioning
    G0 Z25 F20000                  ; move nozzle to remove stringing
    G90
    set_nozzle_leds_off
    #SET_GCODE_OFFSET Z=0 MOVE=1
    SET_FAN_SPEED FAN=BedFans SPEED=0.8
    UPDATE_DELAYED_GCODE ID=bedfansoff DURATION=900
    
## conditional home
[gcode_macro CG28]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 RESET_SETTINGS={ params.RESET_SETTINGS|default('true') }
  {% endif %}

[pause_resume]
recover_velocity: 50.0

[gcode_macro M600]

gcode:
    SAVE_GCODE_STATE NAME=M600
    PAUSE 
    G91
    G1 Z+20 F1500
    G1 E-.4 F2700
    G90
    RESTORE_GCODE_STATE NAME=M600